<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Mis 10 películas favoritas</h1>
    <ul>
        <a href="https://www.imdb.com/title/tt0468569/?ref_=nv_sr_srsg_0">El Caballero Oscuro</a><img src="img/El_caballero_oscuro-102763119-large.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1">Titanic</a><img src="img/2624-titanic.1997-.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0120855/?ref_=nv_sr_srsg_3">Tarzan</a><img src="img/596263.jpg-c_215_290_x-f_jpg-q_x-xxyxx.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0323073/?ref_=nv_sr_srsg_8">El Rey León</a><img src="img/Lion_king_1.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0107290/?ref_=nv_sr_srsg_0">Jurassic Park</a><img src="img/Jurassic_Park_cartel.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0407887/?ref_=nv_sr_srsg_0">Infiltrados</a><img src="img/Infiltrados-101155316-large.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0094862/?ref_=nv_sr_srsg_3">Muñeco Diabólico</a><img src="img/Mu_eco_diab_lico-921485433-mmed.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0172495/?ref_=nv_sr_srsg_0">Gladiator</a><img src="img/gladiator.jpeg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0066921/?ref_=nv_sr_srsg_0">La Naranja Mecánica</a><img src="img/a_clockwork_orange-964766200-mmed.jpg" width="150" height="150">
        <a href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0">Cadena Perpetua</a><img src="img/the_shawshank_redemption-576140557-mmed.jpg" width="150" height="150">         
    </ul>
</body>
</html>